# Technikum19

./: .gitignore  POb.sln  README.md
1 Klasa/KartyPracy/: KartaPracy3(while).cs  KartaPracy3A.cs  KartaPracy3B.cs  KartaPracy6.cs  KartaPracy7.cs  Kartapracy 2.cs  Kartapracy1.cs  Kartapracy2.cs  Kartapracy2A.cs  Kartapracy3.cs
1 Klasa/Rekurencja/: Rekurencja.cs  (+1 more)
10.10 kartkowka/: 10.10 kartkowka.csproj  Program.cs
17.10 wzor herona (pole trojkata)/: Program.cs
19.09(Typy zmiennych)/: 19.09 (Typy zmiennych).csproj
2 Klasa/: .gitignore  2 Klasa.sln
2 Klasa/Trening/PrzedDiagnoza/Trening przed diagnoza(na bazie sprawdzianu)/: Trening przed diagnoza(na bazie sprawdzianu).csproj
26.09 systemy liczbowe i unicode/: 26.09 systemy liczbowe i unicode — skrót.lnk  Program.cs
Algorytmy/: Algorytm_Euklidesa.py  Algorytmy1.py  Huffman.py  NWW.py  RSA.py  Szyfr_Cezara.py  Szyfrowanie.py  Ulamki.py  WydawanieReszty.py  onp.py
Funkcje/: funkcje.html  script.js
Instrukcje warunkowe/: index.html  script.js
KartyPracy/: KartaPracy3.py  KartaPracy3A.py  KartaPracy3B.py  KartaPracy6.py  KartaPracy6A.py  Kartapracy2.py  Kartapracy2A.py  kartapracy1.py
Listy/: Listy-python.py
Operacje matematyczne i okienka/: Poczatki w javiescript.html  script.js
Petle i switche/: index.html  script.js  style.css
Sortowanie/: wybor.py
Sprawdzian/: Sprawdzian 12.04.py  Sprawdzian 21.05.py
Stringi/: stringi.py
Trening/: Kartkoweczka 17.04.py  losowaKartkowka.py  przedSpr1.py
X.1.24/30.01 - parking samochodowy/: 30.01 - parking samochodowy.csproj  Car.cs  Parking.cs  Program.cs
X.10.23/24.10 wyjatki - try catch/Nauka try catch/: 24.10 wyjatki - try catch.csproj  Program.cs
(+190 files in other folders)
