D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\bin\Debug\net8.0\29.11 Poczatek.exe
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\bin\Debug\net8.0\29.11 Poczatek.deps.json
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\bin\Debug\net8.0\29.11 Poczatek.runtimeconfig.json
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\bin\Debug\net8.0\29.11 Poczatek.dll
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\bin\Debug\net8.0\29.11 Poczatek.pdb
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\29.11 Poczatek.GeneratedMSBuildEditorConfig.editorconfig
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\29.11 Poczatek.AssemblyInfoInputs.cache
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\29.11 Poczatek.AssemblyInfo.cs
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\29.11 Poczatek.csproj.CoreCompileInputs.cache
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\29.11 Poczatek.sourcelink.json
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\29.11 Poczatek.dll
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\refint\29.11 Poczatek.dll
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\29.11 Poczatek.pdb
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\29.11 Poczatek.genruntimeconfig.cache
D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\obj\Debug\net8.0\ref\29.11 Poczatek.dll
