is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _29._11_Poczatek
build_property.ProjectDir = D:\Szkola\Repos\Technikum19\2 Klasa\Rekurencja\29.11 Poczatek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
