is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trening_przed_diagnoza_na_bazie_sprawdzianu_
build_property.ProjectDir = /media/meleko2/zewnetrzny/Szkola/Repos/Technikum19/2 Klasa/Trening/Trening przed diagnoza(na bazie sprawdzianu)/
