is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _28._11_Tablice_wymiarowe
build_property.ProjectDir = D:\Szkola\Repos\Technikum19\X.11.23\28.11 Tablice wymiarowe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
