is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Logoalkolator
build_property.ProjectDir = /media/netrunner/zewnetrzny/Szkola/Repos/Technikum19/2 Klasa/Projektowanie/Metoda waterfall/Logoalkolator/
